# UVMS-IncidentModule

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
LIQUIBASE/: assembly.xml  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml  properties.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/changelog/v0.2.2/: db-changelog-add-related-object-to-log.xml
LIQUIBASE/changelog/v0.2.5/: db-changelog-add-type-and-status-to-log.xml
LIQUIBASE/changelog/v0.2.7/: db-changelog-map-db-values-for-enums-from-int-to-string.xml
LIQUIBASE/changelog/v0.2.8/: db-changelog-incident-type.xml
LIQUIBASE/changelog/v0.3.6/: db-changelog-add-expiry-date.xml
LIQUIBASE/changelog/v0.4.1/: db-changelog-remap-removed-status-codes.xml
LIQUIBASE/changelog/v0.4.2/: db-changelog-add-risk-level.xml
LIQUIBASE/changelog/v0.4.4/: db-changelog-set-risk-for-those-without.xml
LIQUIBASE/changelog/v0.4.5/: db-changelog-type-renaming.xml
LIQUIBASE/changelog/v0.4.6/: db-changelog-owner-transfer-status-renaming.xml
LIQUIBASE/changelog/v1.0.4/: db-changelog-add-data-to-log.xml
application/: pom.xml
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/rest/: Constants.java  IncidentResource.java  IncidentRestResource.java  RequestFilter.java  RestActivator.java  TestResource.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/rest/filters/: AppError.java  IncidentRestExceptionMapper.java  RequestFilter.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/: ServiceConstants.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/bean/: AssetCommunicationBean.java  IncidentExecutorServiceBean.java  IncidentLogServiceBean.java  IncidentServiceBean.java  IncidentTimerBean.java  RiskCalculationsBean.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/dao/: IncidentDao.java  IncidentLogDao.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/domain/dto/: IncidentDto.java  IncidentInstantDeserializer.java  IncidentLogDto.java  MicroMovementDto.java  MovementPointDto.java  MovementSourceType.java  StatusDto.java  TicketDto.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/domain/entities/: Incident.java  IncidentLog.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/domain/enums/: EventTypeEnum.java  StatusEnum.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/domain/interfaces/: IncidentCreate.java  IncidentUpdate.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/helper/: IncidentHelper.java  IncidentLogData.java
application/src/main/java/eu/europa/ec/fisheries/uvms/incident/service/message/: EventConsumer.java  IncidentConsumer.java  IncidentProducer.java
application/src/main/webapp/WEB-INF/: ejb-jar.xml
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/: BuildIncidentTestDeployment.java  MovementMock.java  TransactionalTests.java  UnionVMSRestMock.java
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/arquillian/: BuildIncidentTestDeployment.java  IncidentConsumerTest.java  IncidentHelperTest.java  IncidentLogDaoTest.java  IncidentLogServiceBeanTest.java  IncidentServiceBeanTest.java  IncidentTimerBeanTest.java  JMSHelper.java  TopicListener.java  TransactionalTests.java
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/helper/: JMSHelper.java  TicketHelper.java  TopicListener.java
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/mock/: AssetMock.java  MovementMock.java  SpatialModuleMock.java  UnionVMSRestMock.java
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/rest/: IncidentResourceTest.java  IncidentRestResourceTest.java  TestResourceTest.java
application/src/test/java/eu/europa/ec/fisheries/uvms/incident/unit/: AssetMock.java
application/src/test/resources/: arquillian.xml  mock-web.xml  persistence.xml
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/incident/model/dto/: AssetNotSendingDto.java  EventCreationDto.java  IncidentDto.java  IncidentLogDto.java  IncidentTicketDto.java  KeyValuePair.java  MicroMovementDto.java  MovementDto.java  MovementPointDto.java  MovementSourceType.java  OpenAndRecentlyResolvedIncidentsDto.java  StatusDto.java  TicketType.java  UpdateIncidentDto.java
model/src/main/java/eu/europa/ec/fisheries/uvms/incident/model/dto/enums/: EventTypeEnum.java  IncidentType.java  MovementSourceType.java  RelatedObjectType.java  RiskLevel.java  StatusEnum.java  TicketType.java
