<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.incident</groupId>
    <artifactId>incident</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Incident handling module</description>

    <properties>
        <installAtEnd>false</installAtEnd>

        <docker.dev.version>3.43.0</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>incident</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>incident</docker.liquibase.db.passwd>

        <!-- UVMS Libraries -->
        <uvms.common.version>4.1.7</uvms.common.version>
        <movement.version>5.5.4-UVMS</movement.version>
        <movement.rules.version>2.3.5</movement.rules.version>
        <asset.version>6.7.5</asset.version>
        <exchange.module>5.2.7-UVMS</exchange.module>
        <usm4uvms.version>4.1.0</usm4uvms.version>
        <uvms.pom>3.2</uvms.pom>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-logging-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-test-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-IncidentModule.git</connection>
        <developerConnection>scm:git:https://github.com/UnionVMS/UVMS-IncidentModule.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.14.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>LIQUIBASE</module>
        <module>application</module>
    </modules>
</project>
